apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: final  # use your namespace here
type: Opaque
data:
  AWS_ACCESS_KEY_ID: QVNJQTRQMlVHS0E1VTY3QVhPT0E=
  AWS_SECRET_ACCESS_KEY: dmNsdDA5UEpvUStiY3NHNHpVckVYcXQ5TmhLTEtDbDBHS2VNeWtiWA==
  AWS_SESSION_TOKEN: SVFvSmIzSnBaMmx1WDJWakVEUWFDWFZ6TFhkbGMzUXRNaUpITUVVQ0lGTWQ5RU8yajRaSE1pSUhOL25NaFB6cDVWZ2VGcVU5TjQvSmZmczBWSkg2QWlFQWlmME9TSnoyakZqMGp2bXhBaURwaWQxWVRZNkN0WU5jYlFlYVNWM3ExdmdxdVFJSXJmLy8vLy8vLy8vL0FSQUFHZ3c0TlRnMk16TXhOakk0TVRFaURCS1dOSGhCVnBrRTl5QkdmeXFOQW9KSkc3bEt3eGNQRm0wQjJNOFBLZ2dtK1pjWDkxdUdOMjNDcXc5dUFHbVRFYWR6bWlnRExGZGdvR05qQ3ROVC9NdFVwVkZFcXMrZjhrS2k4U1dnNGhUUC83YisvZzhMRVFCQndnK0RxNGJvY3lxR3dGTUZxVlk2dWdvdm1zNEtsTkEyLy9rVHRKNnZBeHdhNml1SHFGaVVKaEVKMnlSYlZsTUdDZFJZZkp5TWVJb1lDdzBoeFhuWDNmVFl3cWNiVG0wczZFNmxnQWVWZ1Arc1VyZUZBVVo4dTcybHY0L3dCekoxeFBGZm5wN0hWaDFRM1kzZTlLYW4vbUtuSVozV2E5ZFBiUE9sd2I4ZUkrclR1NUU4RWhJR3podVN6VVZRODVNUU5NemJWbm96N2Jsc1lMZmhWLzRkRThCTU5wc285cGw0UTBJWmVwcnhVaWhQbUg2anNQNzVDbHdTNXd0MmtNVmRmRDh3TU1TMTRMOEdPcDBCeGNZUXVQNXg1cTNTNVJTZEp3MmkxWVU5RHlOcENka0lXWko3UHJwOVhXL0N2OXBDUU50TmJlSDF3Z0xGRGtIbkRRTnFCc0JtbS9VeEdpbFdrTjNQVFhRaS9jTXRpc3BzSEpYQ3I4MnFVZzNseXJKWm5YanhzQ2o1NzZLYm1MNi9HTEh2b0VFN2pRUFVXcDlIY0I1aG5SNk01ZmtiejhNVW1uVENuTmsvMkJzdW1rOWJ2ME1SOWgwNWhSVE5pb0pUYTMzQkFZVm0veW9yN0QvcDBnPT0=
